\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Banach Spaces \& Examples}{5}{section.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{1}}{Norm}}{5}{theorem.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{2}}{}}{5}{theorem.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{3}}{Banach Space}}{5}{theorem.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{4}}{Inner Product}}{5}{theorem.1.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{5}}{}}{6}{theorem.1.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{6}}{Hilbert Space}}{6}{theorem.1.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{7}}{$\ell _p$ Spaces}}{6}{theorem.1.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{8}}{}}{6}{theorem.1.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{9}}{Continuous Functions over a Compact Space}}{6}{theorem.1.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{10}}{Support of a Function}}{6}{theorem.1.1.10}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{11}}{Continuous Functions over Locally Compact Hausdorff Spaces}}{6}{theorem.1.1.11}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{12}}{Completion of a Nםרצקג Space}}{7}{theorem.1.1.12}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{13}}{}}{7}{theorem.1.1.13}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{14}}{}}{7}{theorem.1.1.14}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{15}}{}}{7}{theorem.1.1.15}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{16}}{}}{7}{theorem.1.1.16}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.1.{17}}{Hölder Inequality}}{7}{theorem.1.1.17}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.1.{18}}{}}{7}{theorem.1.1.18}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.1.{19}}{}}{7}{theorem.1.1.19}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.1.{20}}{}}{7}{theorem.1.1.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{7}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{21}}{}}{8}{theorem.1.1.21}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{22}}{$L_\infty $}}{8}{theorem.1.1.22}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{1}{}}{8}{exercise.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{23}}{The Operator Norm}}{8}{theorem.1.1.23}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{24}}{Bounded Linear Map}}{8}{theorem.1.1.24}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{1.1.{25}}{}}{8}{theorem.1.1.25}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{1.1.{26}}{}}{9}{theorem.1.1.26}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.1.{27}}{}}{9}{theorem.1.1.27}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{28}}{The Dual Space}}{9}{theorem.1.1.28}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{29}}{}}{9}{theorem.1.1.29}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{30}}{}}{9}{theorem.1.1.30}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{31}}{}}{9}{theorem.1.1.31}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{32}}{}}{9}{theorem.1.1.32}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{33}}{}}{10}{theorem.1.1.33}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{34}}{Complex Measure}}{10}{theorem.1.1.34}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{1.1.{35}}{}}{10}{theorem.1.1.35}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{36}}{Norm of a Measure}}{10}{theorem.1.1.36}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.1.{37}}{}}{10}{theorem.1.1.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Applications of Duality \& Some Measure Theory}{11}{subsection.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.1.{38}}{Radon Nikodym}}{11}{theorem.1.1.38}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{11}{proof.2}\protected@file@percent }
\global\def\markiiproofvi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{39}}{}}{11}{theorem.1.1.39}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.1.{40}}{}}{12}{theorem.1.1.40}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{12}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{2}{}}{14}{exercise.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Functionals}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bounded Linear Functionals}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Hahn-Banach Theorem}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{1}}{Sublinear Functions}}{15}{theorem.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{2}}{Hahn-Banach, \#1}}{15}{theorem.2.1.2}\protected@file@percent }
\newlabel{theorem:hahn_banach}{{2.1.{2}}{15}{The Hahn-Banach Theorem}{theorem.2.1.2}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{3}}{}}{15}{theorem.2.1.3}\protected@file@percent }
\newlabel{lemma:hahn_banach_lemma}{{2.1.{3}}{15}{The Hahn-Banach Theorem}{theorem.2.1.3}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{15}{proof.4}\protected@file@percent }
\global\def\markivproofvii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{\ref {theorem:hahn_banach}}}{16}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{4}}{Hahn Banach \#2}}{16}{theorem.2.1.4}\protected@file@percent }
\newlabel{theorem:hahn_banach_2}{{2.1.{4}}{16}{The Hahn-Banach Theorem}{theorem.2.1.4}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{16}{proof.6}\protected@file@percent }
\global\def\markviproofxiv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.1.{5}}{}}{17}{theorem.2.1.5}\protected@file@percent }
\newlabel{corollary:hahn_banach_1}{{2.1.{5}}{17}{The Hahn-Banach Theorem}{theorem.2.1.5}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{18}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.1.{6}}{}}{18}{theorem.2.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{18}{proof.8}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.1.{7}}{}}{18}{theorem.2.1.7}\protected@file@percent }
\newlabel{corollary:hahn_banach_2}{{2.1.{7}}{18}{The Hahn-Banach Theorem}{theorem.2.1.7}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{18}{proof.9}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.1.{8}}{}}{18}{theorem.2.1.8}\protected@file@percent }
\newlabel{corollary:hahn_banach_3}{{2.1.{8}}{18}{The Hahn-Banach Theorem}{theorem.2.1.8}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{18}{proof.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Application of Hahn-Banach - Banach Limits}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{9}}{Banach Limit}}{18}{theorem.2.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{10}}{}}{19}{theorem.2.1.10}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{11}}{}}{19}{theorem.2.1.11}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{12}}{}}{19}{theorem.2.1.12}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{13}}{}}{19}{theorem.2.1.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{19}{proof.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Application of Hahn-Banach - Reflexive Spaces}{20}{subsection.2.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{14}}{}}{20}{theorem.2.1.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{15}}{}}{20}{theorem.2.1.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{21}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{16}}{}}{21}{theorem.2.1.16}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{17}}{}}{21}{theorem.2.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Application of Hahn-Banach - Approximation Theory}{21}{subsection.2.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{18}}{}}{21}{theorem.2.1.18}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{19}}{}}{21}{theorem.2.1.19}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{20}}{}}{21}{theorem.2.1.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{21}{proof.13}\protected@file@percent }
\global\def\markxiiiproofviii{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Application of Hahn-Banach - Convex Separation}{23}{subsection.2.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{21}}{The Minkowski Functional}}{23}{theorem.2.1.21}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{22}}{Internal Point}}{23}{theorem.2.1.22}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{23}}{}}{23}{theorem.2.1.23}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{2.1.{24}}{}}{23}{theorem.2.1.24}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{23}{proof.14}\protected@file@percent }
\global\def\markxivproofiii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{25}}{}}{23}{theorem.2.1.25}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{26}}{Separating Function}}{23}{theorem.2.1.26}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{27}}{}}{24}{theorem.2.1.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{24}{proof.15}\protected@file@percent }
\global\def\markxvproofvii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{28}}{}}{24}{theorem.2.1.28}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{29}}{}}{25}{theorem.2.1.29}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{16}{}}{25}{proof.16}\protected@file@percent }
\global\def\markxviproofv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.1.{30}}{}}{25}{theorem.2.1.30}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{17}{}}{25}{proof.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Banach Spaces}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Baire Category Theorem \& Uniform Boundedness}{26}{subsection.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{1}}{}}{26}{theorem.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{2}}{Baire}}{26}{theorem.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{3}}{Uniform Boundedness Principle}}{26}{theorem.2.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{4}}{}}{26}{theorem.2.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{18}{}}{26}{proof.18}\protected@file@percent }
\global\def\markxviiiproofv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.2.{5}}{}}{27}{theorem.2.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{19}{}}{27}{proof.19}\protected@file@percent }
\global\def\markxixproofiv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{6}}{}}{27}{theorem.2.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{20}{}}{27}{proof.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Applications to Harmonic Analysis}{27}{subsection.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{7}}{}}{27}{theorem.2.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{8}}{Dirichlet}}{28}{theorem.2.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{9}}{}}{28}{theorem.2.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{21}{}}{28}{proof.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Open Mapping Theorem}{29}{subsection.2.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{10}}{Open Map}}{29}{theorem.2.2.10}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{11}}{The Open Mapping Theorem}}{29}{theorem.2.2.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{22}{}}{29}{proof.22}\protected@file@percent }
\newlabel{equation:scaling_balls}{{2.1}{30}{The Open Mapping Theorem}{equation.2.2.1}{}}
\newlabel{equation:open_mapping_approximation}{{2.2}{30}{The Open Mapping Theorem}{equation.2.2.2}{}}
\global\def\markxxiiproofxii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.2.{12}}{}}{30}{theorem.2.2.12}\protected@file@percent }
\newlabel{corollary:bounded_inverse}{{2.2.{12}}{30}{The Open Mapping Theorem}{theorem.2.2.12}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{23}{}}{30}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{13}}{}}{30}{theorem.2.2.13}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.2.{14}}{}}{31}{theorem.2.2.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{24}{}}{31}{proof.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Application of the Open Mapping Theorem to Harmonic Analysis}{31}{subsection.2.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{15}}{Fourier Coefficients for Functions on the Circle}}{31}{theorem.2.2.15}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{2.2.{16}}{}}{31}{theorem.2.2.16}\protected@file@percent }
\newlabel{fact:riemann_lebesgue}{{2.2.{16}}{31}{Application of the Open Mapping Theorem to Harmonic Analysis}{theorem.2.2.16}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{17}}{}}{31}{theorem.2.2.17}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{18}}{}}{31}{theorem.2.2.18}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{19}}{}}{32}{theorem.2.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The Closed Graph Theorem}{32}{subsection.2.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{20}}{Graph of a Map}}{32}{theorem.2.2.20}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{21}}{}}{32}{theorem.2.2.21}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{22}}{}}{32}{theorem.2.2.22}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{23}}{}}{32}{theorem.2.2.23}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{25}{}}{32}{proof.25}\protected@file@percent }
\global\def\markxxvproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {example}{{Example}{2.2.{24}}{}}{32}{theorem.2.2.24}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{25}}{}}{33}{theorem.2.2.25}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{26}{}}{33}{proof.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Projections and Quotient Spaces}{33}{subsection.2.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{26}}{Projection}}{33}{theorem.2.2.26}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{27}}{}}{33}{theorem.2.2.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{27}{}}{33}{proof.27}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{28}}{}}{33}{theorem.2.2.28}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{29}}{Projection onto a Subspace}}{33}{theorem.2.2.29}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{30}}{Complemented Subspace}}{33}{theorem.2.2.30}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{31}}{}}{33}{theorem.2.2.31}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{28}{}}{34}{proof.28}\protected@file@percent }
\global\def\markxxviiiproofiii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {fact}{{Fact}{2.2.{32}}{}}{34}{theorem.2.2.32}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{33}}{}}{34}{theorem.2.2.33}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{29}{}}{34}{proof.29}\protected@file@percent }
\global\def\markxxixproofxv{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite-Dimensional Spaces}{36}{section.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{1}}{Isomorphic Normed Spaces}}{36}{theorem.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{2}}{}}{36}{theorem.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.3.{3}}{}}{36}{theorem.2.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.3.{4}}{}}{36}{theorem.2.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{5}}{The Banach-Mazur distance}}{36}{theorem.2.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{6}}{}}{36}{theorem.2.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.3.{7}}{}}{36}{theorem.2.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{8}}{}}{36}{theorem.2.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{30}{}}{37}{proof.30}\protected@file@percent }
\global\def\markxxxproofix{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{9}}{Auerbach}}{38}{theorem.2.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{31}{}}{38}{proof.31}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.3.{10}}{}}{38}{theorem.2.3.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{32}{}}{38}{proof.32}\protected@file@percent }
\global\def\markxxxiiproofiv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.3.{11}}{}}{39}{theorem.2.3.11}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{2.3.{12}}{F. John}}{39}{theorem.2.3.12}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{2.3.{13}}{Gluskin}}{39}{theorem.2.3.13}\protected@file@percent }
