\contentsline {chapter}{\numberline {1}Preliminaries}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Banach Spaces \& Examples}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Applications of Duality \& Some Measure Theory}{11}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Linear Functionals}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bounded Linear Functionals}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Hahn-Banach Theorem}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Application of Hahn-Banach - Banach Limits}{18}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Application of Hahn-Banach - Reflexive Spaces}{20}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Application of Hahn-Banach - Approximation Theory}{21}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Application of Hahn-Banach - Convex Separation}{23}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Banach Spaces}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Baire Category Theorem \& Uniform Boundedness}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Applications to Harmonic Analysis}{27}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}The Open Mapping Theorem}{29}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Application of the Open Mapping Theorem to Harmonic Analysis}{31}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}The Closed Graph Theorem}{32}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Projections and Quotient Spaces}{33}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Quotient Spaces}{34}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Shauder Bases}{36}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}Finite-Dimensional Spaces}{38}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Definitions}{38}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Geometric Interpretation}{42}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Weak Topologies}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}Weak Topologies}{45}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definitions}{45}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Weak-* Topologies}{49}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Application: Haar Measures}{54}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Locally-Convex Spaces}{55}{section.3.2}%
\contentsline {section}{\numberline {3.3}Banach Algebras}{61}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Definition \& Examples}{61}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Banach-Valued Analytic Functions}{65}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Ideals}{69}{subsection.3.3.3}%
