\contentsline {chapter}{\numberline {1}Preliminaries}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Banach Spaces \& Examples}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Applications of Duality \& Some Measure Theory}{11}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Linear Functionals}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bounded Linear Functionals}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Hahn-Banach Theorem}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Application of Hahn-Banach - Banach Limits}{18}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Application of Hahn-Banach - Reflexive Spaces}{20}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Application of Hahn-Banach - Approximation Theory}{21}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Application of Hahn-Banach - Convex Separation}{23}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Banach Spaces}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Baire Category Theorem \& Uniform Boundedness}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Applications to Harmonic Analysis}{27}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}The Open Mapping Theorem}{29}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Application of the Open Mapping Theorem to Harmonic Analysis}{31}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}The Closed Graph Theorem}{32}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Projections and Quotient Spaces}{33}{subsection.2.2.6}%
