\contentsline {definition}{{Definition}{1.1.{1}}{Norm}}{5}{theorem.1.1.1}%
\contentsline {remark}{{Remark}{1.1.{2}}{}}{5}{theorem.1.1.2}%
\contentsline {definition}{{Definition}{1.1.{3}}{Banach Space}}{5}{theorem.1.1.3}%
\contentsline {definition}{{Definition}{1.1.{4}}{Inner Product}}{5}{theorem.1.1.4}%
\contentsline {remark}{{Remark}{1.1.{5}}{}}{6}{theorem.1.1.5}%
\contentsline {definition}{{Definition}{1.1.{6}}{Hilbert Space}}{6}{theorem.1.1.6}%
\contentsline {example}{{Example}{1.1.{7}}{$\ell _p$ Spaces}}{6}{theorem.1.1.7}%
\contentsline {example}{{Example}{1.1.{8}}{}}{6}{theorem.1.1.8}%
\contentsline {example}{{Example}{1.1.{9}}{Continuous Functions over a Compact Space}}{6}{theorem.1.1.9}%
\contentsline {definition}{{Definition}{1.1.{10}}{Support of a Function}}{6}{theorem.1.1.10}%
\contentsline {example}{{Example}{1.1.{11}}{Continuous Functions over Locally Compact Hausdorff Spaces}}{6}{theorem.1.1.11}%
\contentsline {definition}{{Definition}{1.1.{12}}{Completion of a Nםרצקג Space}}{7}{theorem.1.1.12}%
\contentsline {example}{{Example}{1.1.{13}}{}}{7}{theorem.1.1.13}%
\contentsline {example}{{Example}{1.1.{14}}{}}{7}{theorem.1.1.14}%
\contentsline {remark}{{Remark}{1.1.{15}}{}}{7}{theorem.1.1.15}%
\contentsline {remark}{{Remark}{1.1.{16}}{}}{7}{theorem.1.1.16}%
\contentsline {theorem}{{Theorem}{1.1.{17}}{Hölder Inequality}}{7}{theorem.1.1.17}%
\contentsline {corollary}{{Corollary}{1.1.{18}}{}}{7}{theorem.1.1.18}%
\contentsline {corollary}{{Corollary}{1.1.{19}}{}}{7}{theorem.1.1.19}%
\contentsline {theorem}{{Theorem}{1.1.{20}}{}}{7}{theorem.1.1.20}%
\contentsline {proof}{{Proof}{1}{}}{7}{proof.1}%
\contentsline {definition}{{Definition}{1.1.{21}}{}}{8}{theorem.1.1.21}%
\contentsline {definition}{{Definition}{1.1.{22}}{$L_\infty $}}{8}{theorem.1.1.22}%
\contentsline {exercise}{{Exercise}{1}{}}{8}{exercise.1}%
\contentsline {definition}{{Definition}{1.1.{23}}{The Operator Norm}}{8}{theorem.1.1.23}%
\contentsline {definition}{{Definition}{1.1.{24}}{Bounded Linear Map}}{8}{theorem.1.1.24}%
\contentsline {fact}{{Fact}{1.1.{25}}{}}{8}{theorem.1.1.25}%
\contentsline {notation}{{Notation}{1.1.{26}}{}}{9}{theorem.1.1.26}%
\contentsline {theorem}{{Theorem}{1.1.{27}}{}}{9}{theorem.1.1.27}%
\contentsline {definition}{{Definition}{1.1.{28}}{The Dual Space}}{9}{theorem.1.1.28}%
\contentsline {remark}{{Remark}{1.1.{29}}{}}{9}{theorem.1.1.29}%
\contentsline {example}{{Example}{1.1.{30}}{}}{9}{theorem.1.1.30}%
\contentsline {example}{{Example}{1.1.{31}}{}}{9}{theorem.1.1.31}%
\contentsline {example}{{Example}{1.1.{32}}{}}{9}{theorem.1.1.32}%
\contentsline {example}{{Example}{1.1.{33}}{}}{10}{theorem.1.1.33}%
\contentsline {definition}{{Definition}{1.1.{34}}{Complex Measure}}{10}{theorem.1.1.34}%
\contentsline {fact}{{Fact}{1.1.{35}}{}}{10}{theorem.1.1.35}%
\contentsline {definition}{{Definition}{1.1.{36}}{Norm of a Measure}}{10}{theorem.1.1.36}%
\contentsline {theorem}{{Theorem}{1.1.{37}}{}}{10}{theorem.1.1.37}%
\contentsline {theorem}{{Theorem}{1.1.{38}}{Radon Nikodym}}{11}{theorem.1.1.38}%
\contentsline {proof}{{Proof}{2}{}}{11}{proof.2}%
\contentsline {remark}{{Remark}{1.1.{39}}{}}{11}{theorem.1.1.39}%
\contentsline {theorem}{{Theorem}{1.1.{40}}{}}{12}{theorem.1.1.40}%
\contentsline {proof}{{Proof}{3}{}}{12}{proof.3}%
\contentsline {exercise}{{Exercise}{2}{}}{14}{exercise.2}%
\contentsline {definition}{{Definition}{2.1.{1}}{Sublinear Functions}}{15}{theorem.2.1.1}%
\contentsline {theorem}{{Theorem}{2.1.{2}}{Hahn-Banach, \#1}}{15}{theorem.2.1.2}%
\contentsline {lemma}{{Lemma}{2.1.{3}}{}}{15}{theorem.2.1.3}%
\contentsline {proof}{{Proof}{4}{}}{15}{proof.4}%
\contentsline {proof}{{Proof}{5}{\ref {theorem:hahn_banach}}}{16}{proof.5}%
\contentsline {theorem}{{Theorem}{2.1.{4}}{Hahn Banach \#2}}{16}{theorem.2.1.4}%
\contentsline {proof}{{Proof}{6}{}}{16}{proof.6}%
\contentsline {corollary}{{Corollary}{2.1.{5}}{}}{17}{theorem.2.1.5}%
\contentsline {proof}{{Proof}{7}{}}{18}{proof.7}%
\contentsline {corollary}{{Corollary}{2.1.{6}}{}}{18}{theorem.2.1.6}%
\contentsline {proof}{{Proof}{8}{}}{18}{proof.8}%
\contentsline {corollary}{{Corollary}{2.1.{7}}{}}{18}{theorem.2.1.7}%
\contentsline {proof}{{Proof}{9}{}}{18}{proof.9}%
\contentsline {corollary}{{Corollary}{2.1.{8}}{}}{18}{theorem.2.1.8}%
\contentsline {proof}{{Proof}{10}{}}{18}{proof.10}%
\contentsline {definition}{{Definition}{2.1.{9}}{Banach Limit}}{18}{theorem.2.1.9}%
\contentsline {remark}{{Remark}{2.1.{10}}{}}{19}{theorem.2.1.10}%
\contentsline {remark}{{Remark}{2.1.{11}}{}}{19}{theorem.2.1.11}%
\contentsline {theorem}{{Theorem}{2.1.{12}}{}}{19}{theorem.2.1.12}%
\contentsline {remark}{{Remark}{2.1.{13}}{}}{19}{theorem.2.1.13}%
\contentsline {proof}{{Proof}{11}{}}{19}{proof.11}%
\contentsline {definition}{{Definition}{2.1.{14}}{}}{20}{theorem.2.1.14}%
\contentsline {proposition}{{Proposition}{2.1.{15}}{}}{20}{theorem.2.1.15}%
\contentsline {proof}{{Proof}{12}{}}{21}{proof.12}%
\contentsline {definition}{{Definition}{2.1.{16}}{}}{21}{theorem.2.1.16}%
\contentsline {example}{{Example}{2.1.{17}}{}}{21}{theorem.2.1.17}%
\contentsline {example}{{Example}{2.1.{18}}{}}{21}{theorem.2.1.18}%
\contentsline {example}{{Example}{2.1.{19}}{}}{21}{theorem.2.1.19}%
\contentsline {theorem}{{Theorem}{2.1.{20}}{}}{21}{theorem.2.1.20}%
\contentsline {proof}{{Proof}{13}{}}{21}{proof.13}%
\contentsline {definition}{{Definition}{2.1.{21}}{The Minkowski Functional}}{23}{theorem.2.1.21}%
\contentsline {definition}{{Definition}{2.1.{22}}{Internal Point}}{23}{theorem.2.1.22}%
\contentsline {remark}{{Remark}{2.1.{23}}{}}{23}{theorem.2.1.23}%
\contentsline {fact}{{Fact}{2.1.{24}}{}}{23}{theorem.2.1.24}%
\contentsline {proof}{{Proof}{14}{}}{23}{proof.14}%
\contentsline {remark}{{Remark}{2.1.{25}}{}}{23}{theorem.2.1.25}%
\contentsline {definition}{{Definition}{2.1.{26}}{Separating Function}}{23}{theorem.2.1.26}%
\contentsline {theorem}{{Theorem}{2.1.{27}}{}}{24}{theorem.2.1.27}%
\contentsline {proof}{{Proof}{15}{}}{24}{proof.15}%
\contentsline {example}{{Example}{2.1.{28}}{}}{24}{theorem.2.1.28}%
\contentsline {proposition}{{Proposition}{2.1.{29}}{}}{25}{theorem.2.1.29}%
\contentsline {proof}{{Proof}{16}{}}{25}{proof.16}%
\contentsline {corollary}{{Corollary}{2.1.{30}}{}}{25}{theorem.2.1.30}%
\contentsline {proof}{{Proof}{17}{}}{25}{proof.17}%
\contentsline {definition}{{Definition}{2.2.{1}}{}}{26}{theorem.2.2.1}%
\contentsline {theorem}{{Theorem}{2.2.{2}}{Baire}}{26}{theorem.2.2.2}%
\contentsline {theorem}{{Theorem}{2.2.{3}}{Uniform Boundedness Principle}}{26}{theorem.2.2.3}%
\contentsline {theorem}{{Theorem}{2.2.{4}}{}}{26}{theorem.2.2.4}%
\contentsline {proof}{{Proof}{18}{}}{26}{proof.18}%
\contentsline {corollary}{{Corollary}{2.2.{5}}{}}{27}{theorem.2.2.5}%
\contentsline {proof}{{Proof}{19}{}}{27}{proof.19}%
\contentsline {proposition}{{Proposition}{2.2.{6}}{}}{27}{theorem.2.2.6}%
\contentsline {proof}{{Proof}{20}{}}{27}{proof.20}%
\contentsline {definition}{{Definition}{2.2.{7}}{}}{27}{theorem.2.2.7}%
\contentsline {theorem}{{Theorem}{2.2.{8}}{Dirichlet}}{28}{theorem.2.2.8}%
\contentsline {theorem}{{Theorem}{2.2.{9}}{}}{28}{theorem.2.2.9}%
\contentsline {proof}{{Proof}{21}{}}{28}{proof.21}%
\contentsline {definition}{{Definition}{2.2.{10}}{Open Map}}{29}{theorem.2.2.10}%
\contentsline {theorem}{{Theorem}{2.2.{11}}{The Open Mapping Theorem}}{29}{theorem.2.2.11}%
\contentsline {proof}{{Proof}{22}{}}{29}{proof.22}%
\contentsline {corollary}{{Corollary}{2.2.{12}}{}}{30}{theorem.2.2.12}%
\contentsline {proof}{{Proof}{23}{}}{30}{proof.23}%
\contentsline {remark}{{Remark}{2.2.{13}}{}}{30}{theorem.2.2.13}%
\contentsline {corollary}{{Corollary}{2.2.{14}}{}}{31}{theorem.2.2.14}%
\contentsline {proof}{{Proof}{24}{}}{31}{proof.24}%
\contentsline {definition}{{Definition}{2.2.{15}}{Fourier Coefficients for Functions on the Circle}}{31}{theorem.2.2.15}%
\contentsline {fact}{{Fact}{2.2.{16}}{}}{31}{theorem.2.2.16}%
\contentsline {definition}{{Definition}{2.2.{17}}{}}{31}{theorem.2.2.17}%
\contentsline {definition}{{Definition}{2.2.{18}}{}}{31}{theorem.2.2.18}%
\contentsline {remark}{{Remark}{2.2.{19}}{}}{32}{theorem.2.2.19}%
\contentsline {definition}{{Definition}{2.2.{20}}{Graph of a Map}}{32}{theorem.2.2.20}%
\contentsline {remark}{{Remark}{2.2.{21}}{}}{32}{theorem.2.2.21}%
\contentsline {definition}{{Definition}{2.2.{22}}{}}{32}{theorem.2.2.22}%
\contentsline {proposition}{{Proposition}{2.2.{23}}{}}{32}{theorem.2.2.23}%
\contentsline {proof}{{Proof}{25}{}}{32}{proof.25}%
\contentsline {example}{{Example}{2.2.{24}}{}}{32}{theorem.2.2.24}%
\contentsline {theorem}{{Theorem}{2.2.{25}}{}}{33}{theorem.2.2.25}%
\contentsline {proof}{{Proof}{26}{}}{33}{proof.26}%
\contentsline {definition}{{Definition}{2.2.{26}}{Projection}}{33}{theorem.2.2.26}%
\contentsline {proposition}{{Proposition}{2.2.{27}}{}}{33}{theorem.2.2.27}%
\contentsline {proof}{{Proof}{27}{}}{33}{proof.27}%
\contentsline {remark}{{Remark}{2.2.{28}}{}}{33}{theorem.2.2.28}%
\contentsline {definition}{{Definition}{2.2.{29}}{Projection onto a Subspace}}{33}{theorem.2.2.29}%
\contentsline {definition}{{Definition}{2.2.{30}}{Complemented Subspace}}{33}{theorem.2.2.30}%
\contentsline {theorem}{{Theorem}{2.2.{31}}{}}{33}{theorem.2.2.31}%
\contentsline {proof}{{Proof}{28}{}}{34}{proof.28}%
\contentsline {fact}{{Fact}{2.2.{32}}{}}{34}{theorem.2.2.32}%
\contentsline {definition}{{Definition}{2.2.{33}}{Quotient Space}}{34}{theorem.2.2.33}%
\contentsline {fact}{{Fact}{2.2.{34}}{}}{34}{theorem.2.2.34}%
\contentsline {proof}{{Proof}{29}{}}{34}{proof.29}%
\contentsline {theorem}{{Theorem}{2.2.{35}}{}}{35}{theorem.2.2.35}%
\contentsline {proof}{{Proof}{30}{}}{35}{proof.30}%
\contentsline {corollary}{{Corollary}{2.2.{36}}{}}{35}{theorem.2.2.36}%
\contentsline {proof}{{Proof}{31}{}}{36}{proof.31}%
\contentsline {definition}{{Definition}{2.2.{37}}{Shauder Base}}{36}{theorem.2.2.37}%
\contentsline {example}{{Example}{2.2.{38}}{}}{36}{theorem.2.2.38}%
\contentsline {example}{{Example}{2.2.{39}}{}}{36}{theorem.2.2.39}%
\contentsline {example}{{Example}{2.2.{40}}{}}{36}{theorem.2.2.40}%
\contentsline {definition}{{Definition}{2.2.{41}}{}}{36}{theorem.2.2.41}%
\contentsline {remark}{{Remark}{2.2.{42}}{}}{36}{theorem.2.2.42}%
\contentsline {remark}{{Remark}{2.2.{43}}{}}{36}{theorem.2.2.43}%
\contentsline {theorem}{{Theorem}{2.2.{44}}{}}{36}{theorem.2.2.44}%
\contentsline {proof}{{Proof}{32}{}}{37}{proof.32}%
\contentsline {definition}{{Definition}{2.3.{1}}{Isomorphic Normed Spaces}}{38}{theorem.2.3.1}%
\contentsline {theorem}{{Theorem}{2.3.{2}}{}}{39}{theorem.2.3.2}%
\contentsline {corollary}{{Corollary}{2.3.{3}}{}}{39}{theorem.2.3.3}%
\contentsline {corollary}{{Corollary}{2.3.{4}}{}}{39}{theorem.2.3.4}%
\contentsline {definition}{{Definition}{2.3.{5}}{The Banach-Mazur distance}}{39}{theorem.2.3.5}%
\contentsline {proposition}{{Proposition}{2.3.{6}}{}}{39}{theorem.2.3.6}%
\contentsline {corollary}{{Corollary}{2.3.{7}}{}}{39}{theorem.2.3.7}%
\contentsline {proposition}{{Proposition}{2.3.{8}}{}}{39}{theorem.2.3.8}%
\contentsline {proof}{{Proof}{33}{}}{39}{proof.33}%
\contentsline {theorem}{{Theorem}{2.3.{9}}{Auerbach}}{40}{theorem.2.3.9}%
\contentsline {proof}{{Proof}{34}{}}{40}{proof.34}%
\contentsline {corollary}{{Corollary}{2.3.{10}}{}}{41}{theorem.2.3.10}%
\contentsline {proof}{{Proof}{35}{}}{41}{proof.35}%
\contentsline {corollary}{{Corollary}{2.3.{11}}{}}{42}{theorem.2.3.11}%
\contentsline {fact}{{Fact}{2.3.{12}}{F. John}}{42}{theorem.2.3.12}%
\contentsline {fact}{{Fact}{2.3.{13}}{Gluskin}}{42}{theorem.2.3.13}%
\contentsline {theorem}{{Theorem}{2.3.{14}}{}}{42}{theorem.2.3.14}%
\contentsline {lemma}{{Lemma}{2.3.{15}}{Riesz Lemma}}{42}{theorem.2.3.15}%
\contentsline {proof}{{Proof}{36}{}}{42}{proof.36}%
\contentsline {proof}{{Proof}{37}{\ref {theorem:finiteness_criterion}}}{42}{proof.37}%
\contentsline {corollary}{{Corollary}{2.3.{16}}{}}{42}{theorem.2.3.16}%
\contentsline {proof}{{Proof}{38}{}}{43}{proof.38}%
\contentsline {definition}{{Definition}{3.1.{1}}{Weak Convergence}}{45}{theorem.3.1.1}%
\contentsline {notation}{{Notation}{3.1.{2}}{}}{45}{theorem.3.1.2}%
\contentsline {example}{{Example}{3.1.{3}}{}}{45}{theorem.3.1.3}%
\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{45}{theorem.3.1.4}%
\contentsline {proof}{{Proof}{39}{}}{45}{proof.39}%
\contentsline {proposition}{{Proposition}{3.1.{5}}{}}{45}{theorem.3.1.5}%
\contentsline {proof}{{Proof}{40}{}}{45}{proof.40}%
\contentsline {proposition}{{Proposition}{3.1.{6}}{}}{46}{theorem.3.1.6}%
\contentsline {proof}{{Proof}{41}{}}{46}{proof.41}%
\contentsline {example}{{Example}{3.1.{7}}{Schur's Theorem}}{46}{theorem.3.1.7}%
\contentsline {definition}{{Definition}{3.1.{8}}{The Weak Topology}}{46}{theorem.3.1.8}%
\contentsline {proposition}{{Proposition}{3.1.{9}}{}}{46}{theorem.3.1.9}%
\contentsline {proof}{{Proof}{42}{}}{47}{proof.42}%
\contentsline {proposition}{{Proposition}{3.1.{10}}{}}{48}{theorem.3.1.10}%
\contentsline {corollary}{{Corollary}{3.1.{11}}{}}{48}{theorem.3.1.11}%
\contentsline {proof}{{Proof}{43}{}}{48}{proof.43}%
\contentsline {proposition}{{Proposition}{3.1.{12}}{}}{48}{theorem.3.1.12}%
\contentsline {proof}{{Proof}{44}{}}{48}{proof.44}%
\contentsline {corollary}{{Corollary}{3.1.{13}}{}}{48}{theorem.3.1.13}%
\contentsline {corollary}{{Corollary}{3.1.{14}}{Mazur}}{48}{theorem.3.1.14}%
\contentsline {proof}{{Proof}{45}{}}{49}{proof.45}%
\contentsline {theorem}{{Theorem}{3.1.{15}}{Banach-Saks, 1}}{49}{theorem.3.1.15}%
\contentsline {proof}{{Proof}{46}{}}{49}{proof.46}%
\contentsline {definition}{{Definition}{3.1.{16}}{}}{49}{theorem.3.1.16}%
\contentsline {proposition}{{Proposition}{3.1.{17}}{}}{49}{theorem.3.1.17}%
\contentsline {proposition}{{Proposition}{3.1.{18}}{}}{50}{theorem.3.1.18}%
\contentsline {lemma}{{Lemma}{3.1.{19}}{}}{50}{theorem.3.1.19}%
\contentsline {proof}{{Proof}{47}{}}{50}{proof.47}%
\contentsline {proposition}{{Proposition}{3.1.{20}}{}}{50}{theorem.3.1.20}%
\contentsline {proof}{{Proof}{48}{}}{50}{proof.48}%
\contentsline {example}{{Example}{3.1.{21}}{}}{50}{theorem.3.1.21}%
\contentsline {example}{{Example}{3.1.{22}}{}}{50}{theorem.3.1.22}%
\contentsline {example}{{Example}{3.1.{23}}{}}{50}{theorem.3.1.23}%
\contentsline {proposition}{{Proposition}{3.1.{24}}{}}{51}{theorem.3.1.24}%
\contentsline {proof}{{Proof}{49}{}}{51}{proof.49}%
\contentsline {theorem}{{Theorem}{3.1.{25}}{Banach Alaoglu}}{51}{theorem.3.1.25}%
\contentsline {proof}{{Proof}{50}{}}{51}{proof.50}%
\contentsline {corollary}{{Corollary}{3.1.{26}}{}}{51}{theorem.3.1.26}%
\contentsline {proof}{{Proof}{51}{}}{51}{proof.51}%
\contentsline {corollary}{{Corollary}{3.1.{27}}{}}{52}{theorem.3.1.27}%
\contentsline {proof}{{Proof}{52}{}}{52}{proof.52}%
\contentsline {example}{{Example}{3.1.{28}}{}}{52}{theorem.3.1.28}%
\contentsline {theorem}{{Theorem}{3.1.{29}}{}}{52}{theorem.3.1.29}%
\contentsline {proof}{{Proof}{53}{}}{52}{proof.53}%
\contentsline {corollary}{{Corollary}{3.1.{30}}{}}{53}{theorem.3.1.30}%
\contentsline {exercise}{{Exercise}{3}{}}{53}{exercise.3}%
\contentsline {example}{{Example}{3.1.{31}}{}}{53}{theorem.3.1.31}%
\contentsline {theorem}{{Theorem}{3.1.{32}}{Eberlein-Šmulian}}{53}{theorem.3.1.32}%
\contentsline {proof}{{Proof}{54}{}}{53}{proof.54}%
\contentsline {corollary}{{Corollary}{3.1.{33}}{Banach-Saks, strong form}}{53}{theorem.3.1.33}%
\contentsline {proof}{{Proof}{55}{}}{53}{proof.55}%
\contentsline {theorem}{{Theorem}{3.1.{34}}{}}{54}{theorem.3.1.34}%
\contentsline {example}{{Example}{3.1.{35}}{}}{54}{theorem.3.1.35}%
\contentsline {theorem}{{Theorem}{3.1.{36}}{Hall's Marriage Theorem}}{54}{theorem.3.1.36}%
\contentsline {lemma}{{Lemma}{3.1.{37}}{}}{54}{theorem.3.1.37}%
\contentsline {proof}{{Proof}{56}{}}{54}{proof.56}%
\contentsline {proof}{{Proof}{57}{\ref {theorem:hahr_measure}}}{54}{proof.57}%
\contentsline {definition}{{Definition}{3.2.{1}}{Locally Convex Space (LCS)}}{55}{theorem.3.2.1}%
\contentsline {remark}{{Remark}{3.2.{2}}{}}{56}{theorem.3.2.2}%
\contentsline {example}{{Example}{3.2.{3}}{}}{56}{theorem.3.2.3}%
\contentsline {example}{{Example}{3.2.{4}}{}}{56}{theorem.3.2.4}%
\contentsline {example}{{Example}{3.2.{5}}{}}{56}{theorem.3.2.5}%
\contentsline {example}{{Example}{3.2.{6}}{}}{56}{theorem.3.2.6}%
\contentsline {remark}{{Remark}{3.2.{7}}{}}{57}{theorem.3.2.7}%
\contentsline {example}{{Example}{3.2.{8}}{}}{57}{theorem.3.2.8}%
\contentsline {theorem}{{Theorem}{3.2.{9}}{}}{57}{theorem.3.2.9}%
\contentsline {remark}{{Remark}{3.2.{10}}{}}{57}{theorem.3.2.10}%
\contentsline {proof}{{Proof}{58}{}}{57}{proof.58}%
\contentsline {remark}{{Remark}{3.2.{11}}{}}{58}{theorem.3.2.11}%
\contentsline {example}{{Example}{3.2.{12}}{}}{58}{theorem.3.2.12}%
\contentsline {definition}{{Definition}{3.2.{13}}{Extreme Point}}{58}{theorem.3.2.13}%
\contentsline {example}{{Example}{3.2.{14}}{}}{59}{theorem.3.2.14}%
\contentsline {example}{{Example}{3.2.{15}}{}}{59}{theorem.3.2.15}%
\contentsline {corollary}{{Corollary}{3.2.{16}}{}}{59}{theorem.3.2.16}%
\contentsline {proof}{{Proof}{59}{}}{59}{proof.59}%
\contentsline {remark}{{Remark}{3.2.{17}}{}}{59}{theorem.3.2.17}%
\contentsline {theorem}{{Theorem}{3.2.{18}}{Krein-Milman}}{59}{theorem.3.2.18}%
\contentsline {corollary}{{Corollary}{3.2.{19}}{}}{59}{theorem.3.2.19}%
\contentsline {proof}{{Proof}{60}{}}{59}{proof.60}%
\contentsline {definition}{{Definition}{3.2.{20}}{Extremal Set}}{59}{theorem.3.2.20}%
\contentsline {lemma}{{Lemma}{3.2.{21}}{}}{60}{theorem.3.2.21}%
\contentsline {lemma}{{Lemma}{3.2.{22}}{}}{60}{theorem.3.2.22}%
\contentsline {proof}{{Proof}{61}{}}{60}{proof.61}%
\contentsline {proof}{{Proof}{62}{\ref {theorem:krein_milman}}}{60}{proof.62}%
\contentsline {example}{{Example}{3.2.{23}}{}}{60}{theorem.3.2.23}%
\contentsline {proof}{{Proof}{63}{}}{60}{proof.63}%
\contentsline {example}{{Example}{3.2.{24}}{}}{61}{theorem.3.2.24}%
\contentsline {proof}{{Proof}{64}{}}{61}{proof.64}%
\contentsline {definition}{{Definition}{3.3.{1}}{Banach Algebra}}{61}{theorem.3.3.1}%
\contentsline {example}{{Example}{3.3.{2}}{}}{62}{theorem.3.3.2}%
\contentsline {example}{{Example}{3.3.{3}}{}}{62}{theorem.3.3.3}%
\contentsline {remark}{{Remark}{3.3.{4}}{}}{62}{theorem.3.3.4}%
\contentsline {example}{{Example}{3.3.{5}}{}}{62}{theorem.3.3.5}%
\contentsline {example}{{Example}{3.3.{6}}{The Wiener Algebra}}{62}{theorem.3.3.6}%
\contentsline {definition}{{Definition}{3.3.{7}}{Invertible Element}}{63}{theorem.3.3.7}%
\contentsline {fact}{{Fact}{3.3.{8}}{}}{63}{theorem.3.3.8}%
\contentsline {proposition}{{Proposition}{3.3.{9}}{}}{63}{theorem.3.3.9}%
\contentsline {proof}{{Proof}{65}{}}{63}{proof.65}%
\contentsline {definition}{{Definition}{3.3.{10}}{Regular Value}}{64}{theorem.3.3.10}%
\contentsline {definition}{{Definition}{3.3.{11}}{Resolvent Set}}{64}{theorem.3.3.11}%
\contentsline {definition}{{Definition}{3.3.{12}}{Spectrum}}{64}{theorem.3.3.12}%
\contentsline {example}{{Example}{3.3.{13}}{}}{64}{theorem.3.3.13}%
\contentsline {example}{{Example}{3.3.{14}}{}}{65}{theorem.3.3.14}%
\contentsline {definition}{{Definition}{3.3.{15}}{Analytic Function}}{65}{theorem.3.3.15}%
\contentsline {theorem}{{Theorem}{3.3.{16}}{}}{65}{theorem.3.3.16}%
\contentsline {proof}{{Proof}{66}{}}{65}{proof.66}%
\contentsline {remark}{{Remark}{3.3.{17}}{}}{65}{theorem.3.3.17}%
\contentsline {proposition}{{Proposition}{3.3.{18}}{}}{65}{theorem.3.3.18}%
\contentsline {proof}{{Proof}{67}{}}{66}{proof.67}%
\contentsline {corollary}{{Corollary}{3.3.{19}}{Generalised Cauchy Formula}}{66}{theorem.3.3.19}%
\contentsline {proof}{{Proof}{68}{}}{66}{proof.68}%
\contentsline {corollary}{{Corollary}{3.3.{20}}{Taylor Series}}{66}{theorem.3.3.20}%
\contentsline {proof}{{Proof}{69}{}}{66}{proof.69}%
\contentsline {definition}{{Definition}{3.3.{21}}{Spectral Radius}}{66}{theorem.3.3.21}%
\contentsline {lemma}{{Lemma}{3.3.{22}}{Fekete's Lemma}}{66}{theorem.3.3.22}%
\contentsline {proof}{{Proof}{70}{}}{66}{proof.70}%
\contentsline {remark}{{Remark}{3.3.{23}}{}}{67}{theorem.3.3.23}%
\contentsline {corollary}{{Corollary}{3.3.{24}}{}}{67}{theorem.3.3.24}%
\contentsline {proof}{{Proof}{71}{}}{67}{proof.71}%
\contentsline {theorem}{{Theorem}{3.3.{25}}{Gelfand}}{67}{theorem.3.3.25}%
\contentsline {proof}{{Proof}{72}{}}{67}{proof.72}%
\contentsline {corollary}{{Corollary}{3.3.{26}}{Banach-Mazur Theorem}}{68}{theorem.3.3.26}%
\contentsline {proof}{{Proof}{73}{}}{68}{proof.73}%
\contentsline {remark}{{Remark}{3.3.{27}}{}}{68}{theorem.3.3.27}%
\contentsline {example}{{Example}{3.3.{28}}{The Volterra Operator}}{68}{theorem.3.3.28}%
\contentsline {definition}{{Definition}{3.3.{29}}{Quasi-Nilpotent Element}}{68}{theorem.3.3.29}%
\contentsline {remark}{{Remark}{3.3.{30}}{}}{68}{theorem.3.3.30}%
\contentsline {definition}{{Definition}{3.3.{31}}{Ideal}}{69}{theorem.3.3.31}%
\contentsline {fact}{{Fact}{3.3.{32}}{}}{69}{theorem.3.3.32}%
\contentsline {proposition}{{Proposition}{3.3.{33}}{}}{69}{theorem.3.3.33}%
\contentsline {proof}{{Proof}{74}{}}{69}{proof.74}%
\contentsline {definition}{{Definition}{3.3.{34}}{Maximal Ideal}}{69}{theorem.3.3.34}%
\contentsline {proposition}{{Proposition}{3.3.{35}}{}}{69}{theorem.3.3.35}%
\contentsline {proof}{{Proof}{75}{}}{69}{proof.75}%
\contentsline {fact}{{Fact}{3.3.{36}}{}}{69}{theorem.3.3.36}%
\contentsline {proof}{{Proof}{76}{}}{69}{proof.76}%
\contentsline {example}{{Example}{3.3.{37}}{}}{69}{theorem.3.3.37}%
\contentsline {fact}{{Fact}{3.3.{38}}{}}{69}{theorem.3.3.38}%
