\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Banach Spaces \& Examples}{5}{section.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{1}}{Norm}}{5}{theorem.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{2}}{}}{5}{theorem.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{3}}{Banach Space}}{5}{theorem.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{4}}{Inner Product}}{5}{theorem.1.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{5}}{}}{6}{theorem.1.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{6}}{Hilbert Space}}{6}{theorem.1.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{7}}{$\ell _p$ Spaces}}{6}{theorem.1.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{8}}{}}{6}{theorem.1.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{9}}{Continuous Functions over a Compact Space}}{6}{theorem.1.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{10}}{Support of a Function}}{6}{theorem.1.1.10}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{11}}{Continuous Functions over Locally Compact Hausdorff Spaces}}{6}{theorem.1.1.11}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{12}}{Completion of a Normed Space}}{7}{theorem.1.1.12}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{13}}{}}{7}{theorem.1.1.13}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{14}}{}}{7}{theorem.1.1.14}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{15}}{}}{7}{theorem.1.1.15}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{16}}{}}{7}{theorem.1.1.16}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.1.{17}}{Hölder Inequality}}{7}{theorem.1.1.17}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.1.{18}}{}}{7}{theorem.1.1.18}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.1.{19}}{}}{7}{theorem.1.1.19}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.1.{20}}{}}{7}{theorem.1.1.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{7}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{21}}{}}{8}{theorem.1.1.21}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{22}}{$L_\infty $}}{8}{theorem.1.1.22}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{1}{}}{8}{exercise.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{23}}{The Operator Norm}}{8}{theorem.1.1.23}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{24}}{Bounded Linear Map}}{8}{theorem.1.1.24}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{1.1.{25}}{}}{8}{theorem.1.1.25}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{1.1.{26}}{}}{9}{theorem.1.1.26}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.1.{27}}{}}{9}{theorem.1.1.27}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{28}}{The Dual Space}}{9}{theorem.1.1.28}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{29}}{}}{9}{theorem.1.1.29}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{30}}{}}{9}{theorem.1.1.30}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{31}}{}}{9}{theorem.1.1.31}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{32}}{}}{9}{theorem.1.1.32}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{33}}{}}{10}{theorem.1.1.33}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{34}}{Complex Measure}}{10}{theorem.1.1.34}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{1.1.{35}}{}}{10}{theorem.1.1.35}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{36}}{Norm of a Measure}}{10}{theorem.1.1.36}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.1.{37}}{}}{10}{theorem.1.1.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Applications of Duality \& Some Measure Theory}{11}{subsection.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.1.{38}}{Radon Nikodym}}{11}{theorem.1.1.38}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{11}{proof.2}\protected@file@percent }
\global\def\markiiproofvi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{39}}{}}{11}{theorem.1.1.39}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.1.{40}}{}}{12}{theorem.1.1.40}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{12}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{2}{}}{14}{exercise.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Functionals}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bounded Linear Functionals}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Hahn-Banach Theorem}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{1}}{Sublinear Functions}}{15}{theorem.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{2}}{Hahn-Banach, \#1}}{15}{theorem.2.1.2}\protected@file@percent }
\newlabel{theorem:hahn_banach}{{2.1.{2}}{15}{The Hahn-Banach Theorem}{theorem.2.1.2}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{3}}{}}{15}{theorem.2.1.3}\protected@file@percent }
\newlabel{lemma:hahn_banach_lemma}{{2.1.{3}}{15}{The Hahn-Banach Theorem}{theorem.2.1.3}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{15}{proof.4}\protected@file@percent }
\global\def\markivproofvii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{\ref {theorem:hahn_banach}}}{16}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{4}}{Hahn Banach \#2}}{16}{theorem.2.1.4}\protected@file@percent }
\newlabel{theorem:hahn_banach_2}{{2.1.{4}}{16}{The Hahn-Banach Theorem}{theorem.2.1.4}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{16}{proof.6}\protected@file@percent }
\global\def\markviproofxiv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.1.{5}}{}}{17}{theorem.2.1.5}\protected@file@percent }
\newlabel{corollary:hahn_banach_1}{{2.1.{5}}{17}{The Hahn-Banach Theorem}{theorem.2.1.5}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{18}{proof.7}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.1.{6}}{}}{18}{theorem.2.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{18}{proof.8}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.1.{7}}{}}{18}{theorem.2.1.7}\protected@file@percent }
\newlabel{corollary:hahn_banach_2}{{2.1.{7}}{18}{The Hahn-Banach Theorem}{theorem.2.1.7}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{18}{proof.9}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.1.{8}}{}}{18}{theorem.2.1.8}\protected@file@percent }
\newlabel{corollary:hahn_banach_3}{{2.1.{8}}{18}{The Hahn-Banach Theorem}{theorem.2.1.8}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{18}{proof.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Application of Hahn-Banach - Banach Limits}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{9}}{Banach Limit}}{18}{theorem.2.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{10}}{}}{19}{theorem.2.1.10}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{11}}{}}{19}{theorem.2.1.11}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{12}}{}}{19}{theorem.2.1.12}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{13}}{}}{19}{theorem.2.1.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{19}{proof.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Application of Hahn-Banach - Reflexive Spaces}{20}{subsection.2.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{14}}{}}{20}{theorem.2.1.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{15}}{}}{20}{theorem.2.1.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{21}{proof.12}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{16}}{}}{21}{theorem.2.1.16}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{17}}{}}{21}{theorem.2.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Application of Hahn-Banach - Approximation Theory}{21}{subsection.2.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{18}}{}}{21}{theorem.2.1.18}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{19}}{}}{21}{theorem.2.1.19}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{20}}{}}{21}{theorem.2.1.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{21}{proof.13}\protected@file@percent }
\global\def\markxiiiproofviii{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Application of Hahn-Banach - Convex Separation}{23}{subsection.2.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{21}}{The Minkowski Functional}}{23}{theorem.2.1.21}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{22}}{Internal Point}}{23}{theorem.2.1.22}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{23}}{}}{23}{theorem.2.1.23}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{2.1.{24}}{}}{23}{theorem.2.1.24}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{23}{proof.14}\protected@file@percent }
\global\def\markxivproofiii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{25}}{}}{23}{theorem.2.1.25}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{26}}{Separating Function}}{23}{theorem.2.1.26}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{27}}{}}{24}{theorem.2.1.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{24}{proof.15}\protected@file@percent }
\global\def\markxvproofvii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{28}}{}}{24}{theorem.2.1.28}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{29}}{}}{25}{theorem.2.1.29}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{16}{}}{25}{proof.16}\protected@file@percent }
\global\def\markxviproofv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.1.{30}}{}}{25}{theorem.2.1.30}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{17}{}}{25}{proof.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Banach Spaces}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Baire Category Theorem \& Uniform Boundedness}{26}{subsection.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{1}}{}}{26}{theorem.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{2}}{Baire}}{26}{theorem.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{3}}{Uniform Boundedness Principle}}{26}{theorem.2.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{4}}{}}{26}{theorem.2.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{18}{}}{26}{proof.18}\protected@file@percent }
\global\def\markxviiiproofv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.2.{5}}{}}{27}{theorem.2.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{19}{}}{27}{proof.19}\protected@file@percent }
\global\def\markxixproofiv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{6}}{}}{27}{theorem.2.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{20}{}}{27}{proof.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Applications to Harmonic Analysis}{27}{subsection.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{7}}{}}{27}{theorem.2.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{8}}{Dirichlet}}{28}{theorem.2.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{9}}{}}{28}{theorem.2.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{21}{}}{28}{proof.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Open Mapping Theorem}{29}{subsection.2.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{10}}{Open Map}}{29}{theorem.2.2.10}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{11}}{The Open Mapping Theorem}}{29}{theorem.2.2.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{22}{}}{29}{proof.22}\protected@file@percent }
\newlabel{equation:scaling_balls}{{2.1}{30}{The Open Mapping Theorem}{equation.2.2.1}{}}
\newlabel{equation:open_mapping_approximation}{{2.2}{30}{The Open Mapping Theorem}{equation.2.2.2}{}}
\global\def\markxxiiproofxii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.2.{12}}{}}{30}{theorem.2.2.12}\protected@file@percent }
\newlabel{corollary:bounded_inverse}{{2.2.{12}}{30}{The Open Mapping Theorem}{theorem.2.2.12}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{23}{}}{30}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{13}}{}}{30}{theorem.2.2.13}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.2.{14}}{}}{31}{theorem.2.2.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{24}{}}{31}{proof.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Application of the Open Mapping Theorem to Harmonic Analysis}{31}{subsection.2.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{15}}{Fourier Coefficients for Functions on the Circle}}{31}{theorem.2.2.15}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{2.2.{16}}{}}{31}{theorem.2.2.16}\protected@file@percent }
\newlabel{fact:riemann_lebesgue}{{2.2.{16}}{31}{Application of the Open Mapping Theorem to Harmonic Analysis}{theorem.2.2.16}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{17}}{}}{31}{theorem.2.2.17}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{18}}{}}{31}{theorem.2.2.18}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{19}}{}}{32}{theorem.2.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The Closed Graph Theorem}{32}{subsection.2.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{20}}{Graph of a Map}}{32}{theorem.2.2.20}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{21}}{}}{32}{theorem.2.2.21}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{22}}{}}{32}{theorem.2.2.22}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{23}}{}}{32}{theorem.2.2.23}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{25}{}}{32}{proof.25}\protected@file@percent }
\global\def\markxxvproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {example}{{Example}{2.2.{24}}{}}{32}{theorem.2.2.24}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{25}}{}}{33}{theorem.2.2.25}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{26}{}}{33}{proof.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Projections and Quotient Spaces}{33}{subsection.2.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{26}}{Projection}}{33}{theorem.2.2.26}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{27}}{}}{33}{theorem.2.2.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{27}{}}{33}{proof.27}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{28}}{}}{33}{theorem.2.2.28}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{29}}{Projection onto a Subspace}}{33}{theorem.2.2.29}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{30}}{Complemented Subspace}}{33}{theorem.2.2.30}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{31}}{}}{33}{theorem.2.2.31}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{28}{}}{34}{proof.28}\protected@file@percent }
\global\def\markxxviiiproofiii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {fact}{{Fact}{2.2.{32}}{}}{34}{theorem.2.2.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Quotient Spaces}{34}{subsection.2.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{33}}{Quotient Space}}{34}{theorem.2.2.33}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{2.2.{34}}{}}{34}{theorem.2.2.34}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{29}{}}{34}{proof.29}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{35}}{}}{35}{theorem.2.2.35}\protected@file@percent }
\newlabel{theorem:isomorphism_theorem}{{2.2.{35}}{35}{Quotient Spaces}{theorem.2.2.35}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{30}{}}{35}{proof.30}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.2.{36}}{}}{35}{theorem.2.2.36}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{31}{}}{36}{proof.31}\protected@file@percent }
\global\def\markxxxiproofi{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Shauder Bases}{36}{subsection.2.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{37}}{Shauder Base}}{36}{theorem.2.2.37}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.2.{38}}{}}{36}{theorem.2.2.38}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.2.{39}}{}}{36}{theorem.2.2.39}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.2.{40}}{}}{36}{theorem.2.2.40}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{41}}{}}{36}{theorem.2.2.41}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{42}}{}}{36}{theorem.2.2.42}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.2.{43}}{}}{36}{theorem.2.2.43}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{44}}{}}{36}{theorem.2.2.44}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{32}{}}{37}{proof.32}\protected@file@percent }
\global\def\markxxxiiproofxv{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite-Dimensional Spaces}{38}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definitions}{38}{subsection.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{1}}{Isomorphic Normed Spaces}}{38}{theorem.2.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{2}}{}}{39}{theorem.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.3.{3}}{}}{39}{theorem.2.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.3.{4}}{}}{39}{theorem.2.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.3.{5}}{The Banach-Mazur distance}}{39}{theorem.2.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{6}}{}}{39}{theorem.2.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.3.{7}}{}}{39}{theorem.2.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.3.{8}}{}}{39}{theorem.2.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{33}{}}{39}{proof.33}\protected@file@percent }
\global\def\markxxxiiiproofix{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{9}}{Auerbach}}{40}{theorem.2.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{34}{}}{40}{proof.34}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.3.{10}}{}}{41}{theorem.2.3.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{35}{}}{41}{proof.35}\protected@file@percent }
\global\def\markxxxvproofiv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.3.{11}}{}}{42}{theorem.2.3.11}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{2.3.{12}}{F. John}}{42}{theorem.2.3.12}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{2.3.{13}}{Gluskin}}{42}{theorem.2.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Geometric Interpretation}{42}{subsection.2.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.3.{14}}{}}{42}{theorem.2.3.14}\protected@file@percent }
\newlabel{theorem:finiteness_criterion}{{2.3.{14}}{42}{Geometric Interpretation}{theorem.2.3.14}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3.{15}}{Riesz Lemma}}{42}{theorem.2.3.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{36}{}}{42}{proof.36}\protected@file@percent }
\global\def\markxxxviproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proof}{{Proof}{37}{\ref {theorem:finiteness_criterion}}}{42}{proof.37}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.3.{16}}{}}{42}{theorem.2.3.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{38}{}}{43}{proof.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Weak Topologies}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Weak Topologies}{45}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definitions}{45}{subsection.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{1}}{Weak Convergence}}{45}{theorem.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{3.1.{2}}{}}{45}{theorem.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{3}}{}}{45}{theorem.3.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{4}}{}}{45}{theorem.3.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{39}{}}{45}{proof.39}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{5}}{}}{45}{theorem.3.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{40}{}}{45}{proof.40}\protected@file@percent }
\global\def\markxlproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{6}}{}}{46}{theorem.3.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{41}{}}{46}{proof.41}\protected@file@percent }
\global\def\markxliproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{7}}{Schur's Theorem}}{46}{theorem.3.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{8}}{The Weak Topology}}{46}{theorem.3.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{9}}{}}{46}{theorem.3.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{42}{}}{47}{proof.42}\protected@file@percent }
\global\def\markxliiproofviii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{10}}{}}{48}{theorem.3.1.10}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.1.{11}}{}}{48}{theorem.3.1.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{43}{}}{48}{proof.43}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{12}}{}}{48}{theorem.3.1.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{44}{}}{48}{proof.44}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.1.{13}}{}}{48}{theorem.3.1.13}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.1.{14}}{Mazur}}{48}{theorem.3.1.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{45}{}}{49}{proof.45}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.1.{15}}{Banach-Saks, 1}}{49}{theorem.3.1.15}\protected@file@percent }
\newlabel{theorem:banach_saks_1}{{3.1.{15}}{49}{Definitions}{theorem.3.1.15}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{46}{}}{49}{proof.46}\protected@file@percent }
\global\def\markxlviproofii{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Weak-* Topologies}{49}{subsection.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.1.{16}}{}}{49}{theorem.3.1.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{17}}{}}{49}{theorem.3.1.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{18}}{}}{50}{theorem.3.1.18}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.1.{19}}{}}{50}{theorem.3.1.19}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{47}{}}{50}{proof.47}\protected@file@percent }
\global\def\markxlviiproofiii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{20}}{}}{50}{theorem.3.1.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{48}{}}{50}{proof.48}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{21}}{}}{50}{theorem.3.1.21}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{22}}{}}{50}{theorem.3.1.22}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{23}}{}}{50}{theorem.3.1.23}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.1.{24}}{}}{51}{theorem.3.1.24}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{49}{}}{51}{proof.49}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.1.{25}}{Banach Alaoglu}}{51}{theorem.3.1.25}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{50}{}}{51}{proof.50}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.1.{26}}{}}{51}{theorem.3.1.26}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{51}{}}{51}{proof.51}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.1.{27}}{}}{52}{theorem.3.1.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{52}{}}{52}{proof.52}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{28}}{}}{52}{theorem.3.1.28}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.1.{29}}{}}{52}{theorem.3.1.29}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{53}{}}{52}{proof.53}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.1.{30}}{}}{53}{theorem.3.1.30}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{3}{}}{53}{exercise.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{31}}{}}{53}{theorem.3.1.31}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.1.{32}}{Eberlein-Šmulian}}{53}{theorem.3.1.32}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{54}{}}{53}{proof.54}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.1.{33}}{Banach-Saks, strong form}}{53}{theorem.3.1.33}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{55}{}}{53}{proof.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Application: Haar Measures}{54}{subsection.3.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.1.{34}}{}}{54}{theorem.3.1.34}\protected@file@percent }
\newlabel{theorem:hahr_measure}{{3.1.{34}}{54}{Application: Haar Measures}{theorem.3.1.34}{}}
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{35}}{}}{54}{theorem.3.1.35}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.1.{36}}{Hall's Marriage Theorem}}{54}{theorem.3.1.36}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.1.{37}}{}}{54}{theorem.3.1.37}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{56}{}}{54}{proof.56}\protected@file@percent }
\global\def\marklviproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proof}{{Proof}{57}{\ref {theorem:hahr_measure}}}{54}{proof.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Locally-Convex Spaces}{55}{section.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{1}}{Locally Convex Space (LCS)}}{55}{theorem.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.2.{2}}{}}{56}{theorem.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.2.{3}}{}}{56}{theorem.3.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.2.{4}}{}}{56}{theorem.3.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.2.{5}}{}}{56}{theorem.3.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.2.{6}}{}}{56}{theorem.3.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.2.{7}}{}}{57}{theorem.3.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.2.{8}}{}}{57}{theorem.3.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{9}}{}}{57}{theorem.3.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.2.{10}}{}}{57}{theorem.3.2.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{58}{}}{57}{proof.58}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.2.{11}}{}}{58}{theorem.3.2.11}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.2.{12}}{}}{58}{theorem.3.2.12}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{13}}{Extreme Point}}{58}{theorem.3.2.13}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.2.{14}}{}}{59}{theorem.3.2.14}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.2.{15}}{}}{59}{theorem.3.2.15}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2.{16}}{}}{59}{theorem.3.2.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{59}{}}{59}{proof.59}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.2.{17}}{}}{59}{theorem.3.2.17}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2.{18}}{Krein-Milman}}{59}{theorem.3.2.18}\protected@file@percent }
\newlabel{theorem:krein_milman}{{3.2.{18}}{59}{Locally-Convex Spaces}{theorem.3.2.18}{}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.2.{19}}{}}{59}{theorem.3.2.19}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{60}{}}{59}{proof.60}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.2.{20}}{Extremal Set}}{59}{theorem.3.2.20}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{21}}{}}{60}{theorem.3.2.21}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.2.{22}}{}}{60}{theorem.3.2.22}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{61}{}}{60}{proof.61}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{62}{\ref {theorem:krein_milman}}}{60}{proof.62}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.2.{23}}{}}{60}{theorem.3.2.23}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{63}{}}{60}{proof.63}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.2.{24}}{}}{61}{theorem.3.2.24}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{64}{}}{61}{proof.64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Banach Algebras}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Banach Algebras}{63}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definition \& Examples}{63}{subsection.4.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{1}}{Banach Algebra}}{63}{theorem.4.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{2}}{}}{63}{theorem.4.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{3}}{}}{63}{theorem.4.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{4}}{}}{63}{theorem.4.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{5}}{}}{63}{theorem.4.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{6}}{The Wiener Algebra}}{64}{theorem.4.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{7}}{Invertible Element}}{64}{theorem.4.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{4.1.{8}}{}}{64}{theorem.4.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{9}}{}}{65}{theorem.4.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{65}{}}{65}{proof.65}\protected@file@percent }
\global\def\marklxvproofiii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{10}}{Regular Value}}{66}{theorem.4.1.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{11}}{Resolvent Set}}{66}{theorem.4.1.11}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{12}}{Spectrum}}{66}{theorem.4.1.12}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{13}}{}}{66}{theorem.4.1.13}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{14}}{}}{66}{theorem.4.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Banach-Valued Analytic Functions}{66}{subsection.4.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{15}}{Analytic Function}}{66}{theorem.4.1.15}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.1.{16}}{}}{66}{theorem.4.1.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{66}{}}{67}{proof.66}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{17}}{}}{67}{theorem.4.1.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{18}}{}}{67}{theorem.4.1.18}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{67}{}}{67}{proof.67}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.1.{19}}{Generalised Cauchy Formula}}{67}{theorem.4.1.19}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{68}{}}{67}{proof.68}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.1.{20}}{Taylor Series}}{67}{theorem.4.1.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{69}{}}{68}{proof.69}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{21}}{Spectral Radius}}{68}{theorem.4.1.21}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{22}}{Fekete's Lemma}}{68}{theorem.4.1.22}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{70}{}}{68}{proof.70}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{23}}{}}{68}{theorem.4.1.23}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.1.{24}}{}}{68}{theorem.4.1.24}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{71}{}}{68}{proof.71}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.1.{25}}{Gelfand}}{68}{theorem.4.1.25}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{72}{}}{68}{proof.72}\protected@file@percent }
\global\def\marklxxiiproofvii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.1.{26}}{Banach-Mazur Theorem}}{69}{theorem.4.1.26}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{73}{}}{69}{proof.73}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{27}}{}}{69}{theorem.4.1.27}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{28}}{The Volterra Operator}}{70}{theorem.4.1.28}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{29}}{Quasi-Nilpotent Element}}{70}{theorem.4.1.29}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{30}}{}}{70}{theorem.4.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ideals}{70}{subsection.4.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{31}}{Ideal}}{70}{theorem.4.1.31}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{4.1.{32}}{}}{70}{theorem.4.1.32}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{33}}{}}{70}{theorem.4.1.33}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{74}{}}{70}{proof.74}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{34}}{Maximal Ideal}}{71}{theorem.4.1.34}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{35}}{}}{71}{theorem.4.1.35}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{75}{}}{71}{proof.75}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{4.1.{36}}{}}{71}{theorem.4.1.36}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{76}{}}{71}{proof.76}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{37}}{}}{71}{theorem.4.1.37}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{4.1.{38}}{}}{71}{theorem.4.1.38}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{4.1.{39}}{}}{71}{theorem.4.1.39}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{40}}{}}{71}{theorem.4.1.40}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{77}{}}{71}{proof.77}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{41}}{}}{72}{theorem.4.1.41}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{78}{}}{72}{proof.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Multiplicative Characters}{72}{subsection.4.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{42}}{}}{72}{theorem.4.1.42}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{43}}{}}{72}{theorem.4.1.43}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{79}{}}{72}{proof.79}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.1.{44}}{}}{72}{theorem.4.1.44}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{80}{}}{72}{proof.80}\protected@file@percent }
\global\def\marklxxxproofii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.1.{45}}{}}{73}{theorem.4.1.45}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{81}{}}{73}{proof.81}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.1.{46}}{Wiener}}{73}{theorem.4.1.46}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{82}{}}{73}{proof.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}The Gelfand Transform}{73}{subsection.4.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{47}}{}}{73}{theorem.4.1.47}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{83}{}}{73}{proof.83}\protected@file@percent }
\global\def\marklxxxiiiproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{48}}{}}{74}{theorem.4.1.48}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{84}{}}{74}{proof.84}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{49}}{The Gelfand Trasnform}}{74}{theorem.4.1.49}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{50}}{}}{74}{theorem.4.1.50}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{85}{}}{74}{proof.85}\protected@file@percent }
\global\def\marklxxxvproofiv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{51}}{}}{75}{theorem.4.1.51}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{86}{}}{75}{proof.86}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{52}}{}}{75}{theorem.4.1.52}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{53}}{}}{75}{theorem.4.1.53}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{54}}{The Disc Algebra}}{75}{theorem.4.1.54}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{55}}{}}{75}{theorem.4.1.55}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{56}}{The Radical of a Banach Algebra}}{76}{theorem.4.1.56}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{57}}{Semisimple Banach Algebra}}{76}{theorem.4.1.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}$\mathrm  {C}^*$ Algebras}{76}{subsection.4.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{58}}{$*$-Algebra}}{76}{theorem.4.1.58}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{59}}{$\mrm {C}^*$-Algebra}}{76}{theorem.4.1.59}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.1.{60}}{}}{76}{theorem.4.1.60}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{61}}{}}{77}{theorem.4.1.61}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{62}}{}}{77}{theorem.4.1.62}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{63}}{Important Example}}{77}{theorem.4.1.63}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{64}}{}}{77}{theorem.4.1.64}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{87}{}}{77}{proof.87}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{65}}{Self-Adjoint}}{77}{theorem.4.1.65}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{66}}{$*$-Homomorphism}}{77}{theorem.4.1.66}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{67}}{}}{77}{theorem.4.1.67}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{68}}{}}{77}{theorem.4.1.68}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{88}{}}{77}{proof.88}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.1.{69}}{Gelfand-Naimark}}{78}{theorem.4.1.69}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{89}{}}{78}{proof.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}The Spectral Theorem}{79}{subsection.4.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.1.{70}}{The Spectral Theorem for Normal Operators}}{79}{theorem.4.1.70}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{71}}{}}{79}{theorem.4.1.71}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.1.{72}}{}}{80}{theorem.4.1.72}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{73}}{}}{80}{theorem.4.1.73}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{90}{}}{80}{proof.90}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.1.{74}}{The Spectral Theorem, Form \#1}}{80}{theorem.4.1.74}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{91}{}}{81}{proof.91}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.1.{75}}{The Spectral Mapping Theorem}}{81}{theorem.4.1.75}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{92}{}}{81}{proof.92}\protected@file@percent }
\global\def\markxciiproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{76}}{}}{81}{theorem.4.1.76}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{77}}{}}{81}{theorem.4.1.77}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{93}{}}{81}{proof.93}\protected@file@percent }
\global\def\markxciiiproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.1.{78}}{}}{82}{theorem.4.1.78}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{94}{}}{82}{proof.94}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.1.{79}}{}}{83}{theorem.4.1.79}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{95}{}}{83}{proof.95}\protected@file@percent }
\global\def\markxcvproofix{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.1.{80}}{The Spectral Resolution of an Operator}}{85}{theorem.4.1.80}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{81}}{}}{85}{theorem.4.1.81}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{96}{}}{85}{proof.96}\protected@file@percent }
\global\def\markxcviproofiv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{82}}{}}{86}{theorem.4.1.82}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{83}}{}}{86}{theorem.4.1.83}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{97}{}}{86}{proof.97}\protected@file@percent }
\global\def\markxcviiproofiii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{84}}{}}{87}{theorem.4.1.84}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{98}{}}{87}{proof.98}\protected@file@percent }
\global\def\markxcviiiproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.1.{85}}{The Spectral Theorem}}{87}{theorem.4.1.85}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.1.{86}}{}}{87}{theorem.4.1.86}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{99}{}}{87}{proof.99}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Unbounded Operators}{89}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.0.{1}}{}}{89}{theorem.5.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.0.{2}}{}}{89}{theorem.5.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.0.{3}}{}}{89}{theorem.5.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{100}{}}{89}{proof.100}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.0.{4}}{}}{89}{theorem.5.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.0.{5}}{Absolutely Continuous Function}}{89}{theorem.5.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.0.{6}}{}}{90}{theorem.5.0.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.0.{7}}{}}{90}{theorem.5.0.7}\protected@file@percent }
\newlabel{example:unbounded_main_example}{{5.0.{7}}{90}{Unbounded Operators}{theorem.5.0.7}{}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.0.{8}}{}}{91}{theorem.5.0.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{101}{}}{91}{proof.101}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.0.{9}}{Graph of an Operator}}{91}{theorem.5.0.9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.0.{10}}{}}{91}{theorem.5.0.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{102}{}}{91}{proof.102}\protected@file@percent }
\global\def\markciiproofv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{5.0.{11}}{}}{92}{theorem.5.0.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.0.{12}}{}}{92}{theorem.5.0.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{103}{}}{92}{proof.103}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.0.{13}}{Resolvent Set}}{93}{theorem.5.0.13}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.0.{14}}{Spectrum}}{93}{theorem.5.0.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.0.{15}}{}}{93}{theorem.5.0.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{104}{}}{93}{proof.104}\protected@file@percent }
\global\def\markcivproofii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.0.{16}}{}}{93}{theorem.5.0.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{105}{}}{93}{proof.105}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.0.{17}}{}}{93}{theorem.5.0.17}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.0.{18}}{}}{94}{theorem.5.0.18}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.0.{19}}{}}{94}{theorem.5.0.19}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{106}{}}{94}{proof.106}\protected@file@percent }
\global\def\markcviproofiii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.0.{20}}{}}{94}{theorem.5.0.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{107}{}}{94}{proof.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}The Spectral Tneorem}{95}{subsection.5.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{5.0.{21}}{}}{95}{theorem.5.0.21}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.0.{22}}{}}{95}{theorem.5.0.22}\protected@file@percent }
\newlabel{proposition:unbounded_spectral_properties}{{5.0.{22}}{95}{The Spectral Tneorem}{theorem.5.0.22}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5.0.{23}}{}}{95}{theorem.5.0.23}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.0.{24}}{}}{95}{theorem.5.0.24}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{108}{}}{96}{proof.108}\protected@file@percent }
\global\def\markcviiiproofv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.0.{25}}{The Spectral Theorem}}{96}{theorem.5.0.25}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{109}{}}{96}{proof.109}\protected@file@percent }
\global\def\markcixproofvii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proof}{{Proof}{110}{\ref {proposition:unbounded_spectral_properties}}}{97}{proof.110}\protected@file@percent }
\global\def\markcxproofxv{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Self-Adjoint Extensions}{99}{subsection.5.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.0.{26}}{}}{99}{theorem.5.0.26}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{111}{}}{99}{proof.111}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.0.{27}}{}}{100}{theorem.5.0.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{112}{}}{100}{proof.112}\protected@file@percent }
\global\def\markcxiiproofiv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {remark}{{Remark}{5.0.{28}}{}}{101}{theorem.5.0.28}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.0.{29}}{}}{101}{theorem.5.0.29}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.0.{30}}{}}{101}{theorem.5.0.30}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{113}{}}{101}{proof.113}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{5.0.{31}}{}}{102}{theorem.5.0.31}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.0.{32}}{}}{102}{theorem.5.0.32}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.0.{33}}{}}{103}{theorem.5.0.33}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.0.{34}}{}}{103}{theorem.5.0.34}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.0.{35}}{}}{103}{theorem.5.0.35}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{114}{}}{103}{proof.114}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{5.0.{36}}{}}{103}{theorem.5.0.36}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5.0.{37}}{Friedrich's Extension Theorem}}{103}{theorem.5.0.37}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{5.0.{38}}{}}{103}{theorem.5.0.38}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{115}{Sketch}}{103}{proof.115}\protected@file@percent }
