\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Banach Spaces \& Examples}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{1}}{Norm}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{2}}{}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{3}}{Banach Space}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{4}}{Inner Product}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{5}}{}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{6}}{Hilbert Space}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{7}}{$\ell _p$ Spaces}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{8}}{}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{9}}{Continuous Functions over a Compact Space}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{10}}{Support of a Function}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{11}}{Continuous Functions over Locally Compact Hausdorff Spaces}}{6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{12}}{Completion of a Nםרצקג Space}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{13}}{}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{14}}{}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{15}}{}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{16}}{}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.1.{17}}{Hölder Inequality}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.1.{18}}{}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{1.1.{19}}{}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.1.{20}}{}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{21}}{}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{22}}{$L_\infty $}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{1}{}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{23}}{The Operator Norm}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{24}}{Bounded Linear Map}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{1.1.{25}}{}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{1.1.{26}}{}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.1.{27}}{}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{28}}{The Dual Space}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{29}}{}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{30}}{}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{31}}{}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{32}}{}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{33}}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{34}}{Complex Measure}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{1.1.{35}}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.1.{36}}{Norm of a Measure}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.1.{37}}{}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Applications of Duality \& Some Measure Theory}{11}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.1.{38}}{Radon Nikodym}}{11}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{11}\protected@file@percent }
\global\def\markiiproofvi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.1.{39}}{}}{11}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.1.{40}}{}}{12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{12}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{2}{}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Functionals}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bounded Linear Functionals}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Hahn-Banach Theorem}{15}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{1}}{Sublinear Functions}}{15}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{2}}{Hahn-Banach, \#1}}{15}\protected@file@percent }
\newlabel{theorem:hahn_banach}{{2.1.{2}}{15}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.1.{3}}{}}{15}\protected@file@percent }
\newlabel{lemma:hahn_banach_lemma}{{2.1.{3}}{15}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{15}\protected@file@percent }
\global\def\markivproofvii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{\ref {theorem:hahn_banach}}}{16}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{4}}{Hahn Banach \#2}}{16}\protected@file@percent }
\newlabel{theorem:hahn_banach_2}{{2.1.{4}}{16}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{16}\protected@file@percent }
\global\def\markviproofxiv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.1.{5}}{}}{17}\protected@file@percent }
\newlabel{corollary:hahn_banach_1}{{2.1.{5}}{17}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{18}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.1.{6}}{}}{18}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{18}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.1.{7}}{}}{18}\protected@file@percent }
\newlabel{corollary:hahn_banach_2}{{2.1.{7}}{18}}
\@writefile{thm}{\contentsline {proof}{{Proof}{9}{}}{18}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.1.{8}}{}}{18}\protected@file@percent }
\newlabel{corollary:hahn_banach_3}{{2.1.{8}}{18}}
\@writefile{thm}{\contentsline {proof}{{Proof}{10}{}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Application of Hahn-Banach - Banach Limits}{18}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{9}}{Banach Limit}}{18}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{10}}{}}{19}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{11}}{}}{19}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{12}}{}}{19}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{13}}{}}{19}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{11}{}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Application of Hahn-Banach - Reflexive Spaces}{20}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{14}}{}}{20}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{15}}{}}{20}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{12}{}}{21}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{16}}{}}{21}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{17}}{}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Application of Hahn-Banach - Approximation Theory}{21}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{18}}{}}{21}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{19}}{}}{21}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{20}}{}}{21}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{13}{}}{21}\protected@file@percent }
\global\def\markxiiiproofviii{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Application of Hahn-Banach - Convex Separation}{23}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{21}}{The Minkowski Functional}}{23}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{22}}{Internal Point}}{23}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{23}}{}}{23}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{Fact}{2.1.{24}}{}}{23}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{14}{}}{23}\protected@file@percent }
\global\def\markxivproofiii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1.{25}}{}}{23}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.1.{26}}{Separating Function}}{23}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.1.{27}}{}}{24}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{15}{}}{24}\protected@file@percent }
\global\def\markxvproofvii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{28}}{}}{24}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.1.{29}}{}}{25}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{16}{}}{25}\protected@file@percent }
\global\def\markxviproofv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.1.{30}}{}}{25}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{17}{}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Banach Spaces}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Baire Category Theorem \& Uniform Boundedness}{26}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{1}}{}}{26}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{2}}{Baire}}{26}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{3}}{Uniform Boundedness Principle}}{26}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{4}}{}}{26}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{18}{}}{26}\protected@file@percent }
\global\def\markxviiiproofv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.2.{5}}{}}{27}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{19}{}}{27}\protected@file@percent }
\global\def\markxixproofiv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{2.2.{6}}{}}{27}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{20}{}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Applications to Harmonic Analysis}{27}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.2.{7}}{}}{27}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{8}}{Dirichlet}}{28}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.2.{9}}{}}{28}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{21}{}}{28}\protected@file@percent }
