\contentsline {definition}{{Definition}{1.1.{1}}{Norm}}{5}{theorem.1.1.1}%
\contentsline {remark}{{Remark}{1.1.{2}}{}}{5}{theorem.1.1.2}%
\contentsline {definition}{{Definition}{1.1.{3}}{Banach Space}}{5}{theorem.1.1.3}%
\contentsline {definition}{{Definition}{1.1.{4}}{Inner Product}}{5}{theorem.1.1.4}%
\contentsline {remark}{{Remark}{1.1.{5}}{}}{6}{theorem.1.1.5}%
\contentsline {definition}{{Definition}{1.1.{6}}{Hilbert Space}}{6}{theorem.1.1.6}%
\contentsline {example}{{Example}{1.1.{7}}{$\ell _p$ Spaces}}{6}{theorem.1.1.7}%
\contentsline {example}{{Example}{1.1.{8}}{}}{6}{theorem.1.1.8}%
\contentsline {example}{{Example}{1.1.{9}}{Continuous Functions over a Compact Space}}{6}{theorem.1.1.9}%
\contentsline {definition}{{Definition}{1.1.{10}}{Support of a Function}}{6}{theorem.1.1.10}%
\contentsline {example}{{Example}{1.1.{11}}{Continuous Functions over Locally Compact Hausdorff Spaces}}{6}{theorem.1.1.11}%
\contentsline {definition}{{Definition}{1.1.{12}}{Completion of a Nםרצקג Space}}{7}{theorem.1.1.12}%
\contentsline {example}{{Example}{1.1.{13}}{}}{7}{theorem.1.1.13}%
\contentsline {example}{{Example}{1.1.{14}}{}}{7}{theorem.1.1.14}%
\contentsline {remark}{{Remark}{1.1.{15}}{}}{7}{theorem.1.1.15}%
\contentsline {remark}{{Remark}{1.1.{16}}{}}{7}{theorem.1.1.16}%
\contentsline {theorem}{{Theorem}{1.1.{17}}{Hölder Inequality}}{7}{theorem.1.1.17}%
\contentsline {corollary}{{Corollary}{1.1.{18}}{}}{7}{theorem.1.1.18}%
\contentsline {corollary}{{Corollary}{1.1.{19}}{}}{7}{theorem.1.1.19}%
\contentsline {theorem}{{Theorem}{1.1.{20}}{}}{7}{theorem.1.1.20}%
\contentsline {proof}{{Proof}{1}{}}{7}{proof.1}%
\contentsline {definition}{{Definition}{1.1.{21}}{}}{8}{theorem.1.1.21}%
\contentsline {definition}{{Definition}{1.1.{22}}{$L_\infty $}}{8}{theorem.1.1.22}%
\contentsline {exercise}{{Exercise}{1}{}}{8}{exercise.1}%
\contentsline {definition}{{Definition}{1.1.{23}}{The Operator Norm}}{8}{theorem.1.1.23}%
\contentsline {definition}{{Definition}{1.1.{24}}{Bounded Linear Map}}{8}{theorem.1.1.24}%
\contentsline {fact}{{Fact}{1.1.{25}}{}}{8}{theorem.1.1.25}%
\contentsline {notation}{{Notation}{1.1.{26}}{}}{9}{theorem.1.1.26}%
\contentsline {theorem}{{Theorem}{1.1.{27}}{}}{9}{theorem.1.1.27}%
\contentsline {definition}{{Definition}{1.1.{28}}{The Dual Space}}{9}{theorem.1.1.28}%
\contentsline {remark}{{Remark}{1.1.{29}}{}}{9}{theorem.1.1.29}%
\contentsline {example}{{Example}{1.1.{30}}{}}{9}{theorem.1.1.30}%
\contentsline {example}{{Example}{1.1.{31}}{}}{9}{theorem.1.1.31}%
\contentsline {example}{{Example}{1.1.{32}}{}}{9}{theorem.1.1.32}%
\contentsline {example}{{Example}{1.1.{33}}{}}{10}{theorem.1.1.33}%
\contentsline {definition}{{Definition}{1.1.{34}}{Complex Measure}}{10}{theorem.1.1.34}%
\contentsline {fact}{{Fact}{1.1.{35}}{}}{10}{theorem.1.1.35}%
\contentsline {definition}{{Definition}{1.1.{36}}{Norm of a Measure}}{10}{theorem.1.1.36}%
\contentsline {theorem}{{Theorem}{1.1.{37}}{}}{10}{theorem.1.1.37}%
\contentsline {theorem}{{Theorem}{1.1.{38}}{Radon Nikodym}}{11}{theorem.1.1.38}%
\contentsline {proof}{{Proof}{2}{}}{11}{proof.2}%
\contentsline {remark}{{Remark}{1.1.{39}}{}}{11}{theorem.1.1.39}%
\contentsline {theorem}{{Theorem}{1.1.{40}}{}}{12}{theorem.1.1.40}%
\contentsline {proof}{{Proof}{3}{}}{12}{proof.3}%
\contentsline {exercise}{{Exercise}{2}{}}{14}{exercise.2}%
\contentsline {definition}{{Definition}{2.1.{1}}{Sublinear Functions}}{15}{theorem.2.1.1}%
\contentsline {theorem}{{Theorem}{2.1.{2}}{Hahn-Banach, \#1}}{15}{theorem.2.1.2}%
\contentsline {lemma}{{Lemma}{2.1.{3}}{}}{15}{theorem.2.1.3}%
\contentsline {proof}{{Proof}{4}{}}{15}{proof.4}%
\contentsline {proof}{{Proof}{5}{\ref {theorem:hahn_banach}}}{16}{proof.5}%
\contentsline {theorem}{{Theorem}{2.1.{4}}{Hahn Banach \#2}}{16}{theorem.2.1.4}%
\contentsline {proof}{{Proof}{6}{}}{16}{proof.6}%
\contentsline {corollary}{{Corollary}{2.1.{5}}{}}{17}{theorem.2.1.5}%
\contentsline {proof}{{Proof}{7}{}}{18}{proof.7}%
\contentsline {corollary}{{Corollary}{2.1.{6}}{}}{18}{theorem.2.1.6}%
\contentsline {proof}{{Proof}{8}{}}{18}{proof.8}%
\contentsline {corollary}{{Corollary}{2.1.{7}}{}}{18}{theorem.2.1.7}%
\contentsline {proof}{{Proof}{9}{}}{18}{proof.9}%
\contentsline {corollary}{{Corollary}{2.1.{8}}{}}{18}{theorem.2.1.8}%
\contentsline {proof}{{Proof}{10}{}}{18}{proof.10}%
\contentsline {definition}{{Definition}{2.1.{9}}{Banach Limit}}{18}{theorem.2.1.9}%
\contentsline {remark}{{Remark}{2.1.{10}}{}}{19}{theorem.2.1.10}%
\contentsline {remark}{{Remark}{2.1.{11}}{}}{19}{theorem.2.1.11}%
\contentsline {theorem}{{Theorem}{2.1.{12}}{}}{19}{theorem.2.1.12}%
\contentsline {remark}{{Remark}{2.1.{13}}{}}{19}{theorem.2.1.13}%
\contentsline {proof}{{Proof}{11}{}}{19}{proof.11}%
\contentsline {definition}{{Definition}{2.1.{14}}{}}{20}{theorem.2.1.14}%
\contentsline {proposition}{{Proposition}{2.1.{15}}{}}{20}{theorem.2.1.15}%
\contentsline {proof}{{Proof}{12}{}}{21}{proof.12}%
\contentsline {definition}{{Definition}{2.1.{16}}{}}{21}{theorem.2.1.16}%
\contentsline {example}{{Example}{2.1.{17}}{}}{21}{theorem.2.1.17}%
\contentsline {example}{{Example}{2.1.{18}}{}}{21}{theorem.2.1.18}%
\contentsline {example}{{Example}{2.1.{19}}{}}{21}{theorem.2.1.19}%
\contentsline {theorem}{{Theorem}{2.1.{20}}{}}{21}{theorem.2.1.20}%
\contentsline {proof}{{Proof}{13}{}}{21}{proof.13}%
\contentsline {definition}{{Definition}{2.1.{21}}{The Minkowski Functional}}{23}{theorem.2.1.21}%
\contentsline {definition}{{Definition}{2.1.{22}}{Internal Point}}{23}{theorem.2.1.22}%
\contentsline {remark}{{Remark}{2.1.{23}}{}}{23}{theorem.2.1.23}%
\contentsline {fact}{{Fact}{2.1.{24}}{}}{23}{theorem.2.1.24}%
\contentsline {proof}{{Proof}{14}{}}{23}{proof.14}%
\contentsline {remark}{{Remark}{2.1.{25}}{}}{23}{theorem.2.1.25}%
\contentsline {definition}{{Definition}{2.1.{26}}{Separating Function}}{23}{theorem.2.1.26}%
\contentsline {theorem}{{Theorem}{2.1.{27}}{}}{24}{theorem.2.1.27}%
\contentsline {proof}{{Proof}{15}{}}{24}{proof.15}%
\contentsline {example}{{Example}{2.1.{28}}{}}{24}{theorem.2.1.28}%
\contentsline {proposition}{{Proposition}{2.1.{29}}{}}{25}{theorem.2.1.29}%
\contentsline {proof}{{Proof}{16}{}}{25}{proof.16}%
\contentsline {corollary}{{Corollary}{2.1.{30}}{}}{25}{theorem.2.1.30}%
\contentsline {proof}{{Proof}{17}{}}{25}{proof.17}%
\contentsline {definition}{{Definition}{2.2.{1}}{}}{26}{theorem.2.2.1}%
\contentsline {theorem}{{Theorem}{2.2.{2}}{Baire}}{26}{theorem.2.2.2}%
\contentsline {theorem}{{Theorem}{2.2.{3}}{Uniform Boundedness Principle}}{26}{theorem.2.2.3}%
\contentsline {theorem}{{Theorem}{2.2.{4}}{}}{26}{theorem.2.2.4}%
\contentsline {proof}{{Proof}{18}{}}{26}{proof.18}%
\contentsline {corollary}{{Corollary}{2.2.{5}}{}}{27}{theorem.2.2.5}%
\contentsline {proof}{{Proof}{19}{}}{27}{proof.19}%
\contentsline {proposition}{{Proposition}{2.2.{6}}{}}{27}{theorem.2.2.6}%
\contentsline {proof}{{Proof}{20}{}}{27}{proof.20}%
\contentsline {definition}{{Definition}{2.2.{7}}{}}{27}{theorem.2.2.7}%
\contentsline {theorem}{{Theorem}{2.2.{8}}{Dirichlet}}{28}{theorem.2.2.8}%
\contentsline {theorem}{{Theorem}{2.2.{9}}{}}{28}{theorem.2.2.9}%
\contentsline {proof}{{Proof}{21}{}}{28}{proof.21}%
\contentsline {definition}{{Definition}{2.2.{10}}{Open Map}}{29}{theorem.2.2.10}%
\contentsline {theorem}{{Theorem}{2.2.{11}}{The Open Mapping Theorem}}{29}{theorem.2.2.11}%
\contentsline {proof}{{Proof}{22}{}}{29}{proof.22}%
\contentsline {corollary}{{Corollary}{2.2.{12}}{}}{30}{theorem.2.2.12}%
\contentsline {proof}{{Proof}{23}{}}{30}{proof.23}%
\contentsline {remark}{{Remark}{2.2.{13}}{}}{30}{theorem.2.2.13}%
\contentsline {corollary}{{Corollary}{2.2.{14}}{}}{31}{theorem.2.2.14}%
\contentsline {proof}{{Proof}{24}{}}{31}{proof.24}%
\contentsline {definition}{{Definition}{2.2.{15}}{Fourier Coefficients for Functions on the Circle}}{31}{theorem.2.2.15}%
\contentsline {fact}{{Fact}{2.2.{16}}{}}{31}{theorem.2.2.16}%
\contentsline {definition}{{Definition}{2.2.{17}}{}}{31}{theorem.2.2.17}%
\contentsline {definition}{{Definition}{2.2.{18}}{}}{31}{theorem.2.2.18}%
\contentsline {remark}{{Remark}{2.2.{19}}{}}{32}{theorem.2.2.19}%
\contentsline {definition}{{Definition}{2.2.{20}}{Graph of a Map}}{32}{theorem.2.2.20}%
\contentsline {remark}{{Remark}{2.2.{21}}{}}{32}{theorem.2.2.21}%
\contentsline {definition}{{Definition}{2.2.{22}}{}}{32}{theorem.2.2.22}%
\contentsline {proposition}{{Proposition}{2.2.{23}}{}}{32}{theorem.2.2.23}%
\contentsline {proof}{{Proof}{25}{}}{32}{proof.25}%
\contentsline {example}{{Example}{2.2.{24}}{}}{32}{theorem.2.2.24}%
\contentsline {theorem}{{Theorem}{2.2.{25}}{}}{33}{theorem.2.2.25}%
\contentsline {proof}{{Proof}{26}{}}{33}{proof.26}%
\contentsline {definition}{{Definition}{2.2.{26}}{Projection}}{33}{theorem.2.2.26}%
\contentsline {proposition}{{Proposition}{2.2.{27}}{}}{33}{theorem.2.2.27}%
\contentsline {proof}{{Proof}{27}{}}{33}{proof.27}%
\contentsline {remark}{{Remark}{2.2.{28}}{}}{33}{theorem.2.2.28}%
\contentsline {definition}{{Definition}{2.2.{29}}{Projection onto a Subspace}}{33}{theorem.2.2.29}%
\contentsline {definition}{{Definition}{2.2.{30}}{Complemented Subspace}}{33}{theorem.2.2.30}%
\contentsline {theorem}{{Theorem}{2.2.{31}}{}}{33}{theorem.2.2.31}%
\contentsline {proof}{{Proof}{28}{}}{34}{proof.28}%
\contentsline {fact}{{Fact}{2.2.{32}}{}}{34}{theorem.2.2.32}%
